{
  "name": "discover-jobscalc",
  "version": "1.0.0",
  "description": "Freelance Calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-rafael92as/Discover-JobsCalc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-rafael92as/Discover-JobsCalc/issues"
  },
  "homepage": "https://github.com/dev-rafael92as/Discover-JobsCalc#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
